<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Home folder for the PowerToys build site. -->
		<PowerToysHomeDir>$(MSBuildProjectDirectory)/../..</PowerToysHomeDir>
		<!-- Binaries dir; redirect the build output by setting it externally. -->
		<PowerToysBinariesDir Condition="'$(PowerToysBinariesDir)'==''">$(PowerToysHomeDir)/Bin</PowerToysBinariesDir>
	</PropertyGroup>
	
	<PropertyGroup>
		 
		<!-- Name of the plugin product and of the plugin folder in the R# plugins store, as well. -->
		<ProductName>ReflectorNavigation PowerToy</ProductName>
		
		<!-- Version of the plugin, to be specified in the installer. -->
		<ProductVersion>5.0.0.0</ProductVersion>

		<!-- Version of R# (two components only) that the plugin is targeting. -->
		<ReSharperVersion2>5.0</ReSharperVersion2>
		
		<!-- Plugin vendor name. -->
		<CompanyName>JetBrains Inc</CompanyName>
		
		<!-- Upgrade code for the plugin. -->
		<!-- Should be unique for each of the plugins, but should not change within the plugin lifetime. All of the plugin versions should feature the same Upgrade Code. -->
		<UpgradeCode>{FACD08E1-DA54-4ef4-90B1-D2AF08A096CE}</UpgradeCode>
		
		<!-- Version of Visual Studio we're installing for. -->
		<!-- Can be overridden on the command line when running the installation. -->
		<VsVersion>9.0</VsVersion>

		<!-- The plugin assembly file. -->
		<AssemblyFile>$(PowerToysBinariesDir)/ReflectorNavigation.dll</AssemblyFile>

    <!-- Additional setup wix file -->
    <SetupFile>ReflectorNavigation.Setup.wxs</SetupFile>

    <!-- The GUIDs that must be unique for each of the plugins. -->
		<MsiComponentGuid00>{558252C8-294A-4f86-972D-54F7B6B6C934}</MsiComponentGuid00>
		<MsiComponentGuid01>{6500C706-3268-4c59-9E5A-73691F92FDA1}</MsiComponentGuid01>
	</PropertyGroup>

	<Import Project="$(PowerToysHomeDir)/Setup/ReSharperPowerToySetup.Targets"/>

</Project>
