<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Home folder for the PowerToys build site. -->
		<PowerToysHomeDir>$(MSBuildProjectDirectory)/../..</PowerToysHomeDir>
		<!-- Binaries dir; redirect the build output by setting it externally. -->
		<PowerToysBinariesDir Condition="'$(PowerToysBinariesDir)'==''">$(PowerToysHomeDir)/Bin</PowerToysBinariesDir>
	</PropertyGroup>
	
	<PropertyGroup>
		 
		<!-- Name of the plugin product and of the plugin folder in the R# plugins store, as well. -->
		<ProductName>GenerateDispose PowerToy</ProductName>
		
		<!-- Version of the plugin, to be specified in the installer. -->
		<ProductVersion>5.0.0.0</ProductVersion>

		<!-- Version of R# (two components only) that the plugin is targeting. -->
		<ReSharperVersion2>5.0</ReSharperVersion2>
		
		<!-- Plugin vendor name. -->
		<CompanyName>JetBrains Inc</CompanyName>
		
		<!-- Upgrade code for the plugin. -->
		<!-- Should be unique for each of the plugins, but should not change within the plugin lifetime. All of the plugin versions should feature the same Upgrade Code. -->
		<UpgradeCode>{D719D0E4-82CD-42ec-8921-1AFFE35C3535}</UpgradeCode>
		
		<!-- Version of Visual Studio we're installing for. -->
		<!-- Can be overridden on the command line when running the installation. -->
		<VsVersion>9.0</VsVersion>

		<!-- The plugin assembly file. -->
		<AssemblyFile>$(PowerToysBinariesDir)/GenerateDispose.dll</AssemblyFile>

    <!-- Additional setup wix file -->
    <SetupFile>GenerateDispose.Setup.wxs</SetupFile>

    <!-- The GUIDs that must be unique for each of the plugins. -->
		<MsiComponentGuid00>{B068DA57-C60B-4f79-9F3F-97F65E125435}</MsiComponentGuid00>
		<MsiComponentGuid01>{01C643AA-3B61-4e5c-9EB9-0E052D0B9CD7}</MsiComponentGuid01>
	</PropertyGroup>

	<Import Project="$(PowerToysHomeDir)/Setup/ReSharperPowerToySetup.Targets"/>
</Project>