<Project InitialTargets="CheckExternalProps" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- JetBrains internal build of the PowerToy installers and the pack installer. -->
	<PropertyGroup>
		<PowerToysHomeDir>$(MSBuildProjectDirectory)/..</PowerToysHomeDir>

		<!-- R# home dir. -->
		<ProductHomeDir Condition="'$(ProductHomeDir)'==''">$(PowerToysHomeDir)/..</ProductHomeDir>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Point to the R# Debug Bin folder by default. -->
		<ProductBinariesDir Condition="'$(ProductBinariesDir)'==''">$(PowerToysHomeDir)/../Bin</ProductBinariesDir>
		<!-- Point to the local Bin folder by default. -->
		<PowerToysBinariesDir Condition="'$(PowerToysBinariesDir)'==''">$(PowerToysHomeDir)/Bin</PowerToysBinariesDir>
	</PropertyGroup>

	<!-- Common Tasks. -->
	<Import Project="$(ProductHomeDir)/Build/Product.Common.Targets" Condition="'$(PragmaOnce_Product_Common_Targets)'==''" />

	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			InvokeBuildProjBuild;
			InvokePowerToysPackBuild;
		</BuildDependsOn>
		<CleanDependsOn>
			$(CleanDependsOn);
			InvokeBuildProjClean;
			InvokePowerToysPackClean;
		</CleanDependsOn>
	</PropertyGroup>

	<!-- Anchor targets. -->
	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)"/>
	<Target Name="Clean" DependsOnTargets="$(CleanDependsOn)"/>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

	<!-- Builds the public PowerToys part (binaries and installers of individual powertoys). -->
	<PropertyGroup>
		<BuildProjProperties>
			$(BuildProjProperties);
			ReSharperBinariesDir=$(ProductBinariesDir);
			PowerToysBinariesDir=$(PowerToysBinariesDir);
		</BuildProjProperties>
	</PropertyGroup>
	<Target Name="InvokeBuildProjBuild">
		<MSBuild Projects="$(PowerToysHomeDir)/Build/Build.Proj" Targets="Build" Properties="$(BuildProjProperties)"  />
	</Target>
	<Target Name="InvokeBuildProjClean">
		<MSBuild Projects="$(PowerToysHomeDir)/Build/Build.Proj" Targets="Clean" Properties="$(BuildProjProperties)"  />
	</Target>

	<!-- Builds the PowerToysPack installer. -->
	<PropertyGroup>
		<PowerToysPackProperties>
			$(PowerToysPackProperties);
			PowerToysBinariesDir=$(PowerToysBinariesDir);
		</PowerToysPackProperties>
	</PropertyGroup>
	<Target Name="InvokePowerToysPackBuild">
		<MSBuild Projects="$(PowerToysHomeDir)/Setup/PowerToysPack/Build.Proj" Targets="Build" Properties="$(PowerToysPackProperties)" />
	</Target>
	<Target Name="InvokePowerToysPackClean">
		<MSBuild Projects="$(PowerToysHomeDir)/Setup/PowerToysPack/Build.Proj" Targets="Clean" Properties="$(PowerToysPackProperties)" />
	</Target>

	<!-- Launch conditions. -->
	<Target Name="CheckExternalProps">
	</Target>

	<Target Name="PackPowerToysSources">
		<Delete Files="$(ProductBinariesDir)/PowerToysSources.zip" />
		<ItemGroup>
			<SourceFiles
				Include="$(PowerToysHomeDir)\**\*.*"
				Exclude="
					$(PowerToysHomeDir)\**\.svn\**\*.*;
					$(PowerToysHomeDir)\**\obj\Debug\**\*.*;
					$(PowerToysHomeDir)\**\obj\Release\**\*.*;
					$(PowerToysHomeDir)\Bin\*.msi;
					$(PowerToysHomeDir)\Bin\JetBrains.ReSharper.*.*;
					$(PowerToysHomeDir)\Bin\JetBrains.Platform.*.*;
					$(PowerToysHomeDir)\Bin\PowerToysSources.zip;
					$(PowerToysHomeDir)\Build\Server.proj;
					$(PowerToysHomeDir)\Src\Key.snk;
					$(PowerToysHomeDir)\Src\*.resharper.user;
					$(PowerToysHomeDir)\Src\*.suo;
					$(PowerToysHomeDir)\Src\*.sln.cache;
					$(PowerToysHomeDir)\Src\_ReSharper.*\**\*.*;
					$(PowerToysHomeDir)\Obj\**\*.*;
					" />
		</ItemGroup>
		<Zip
			Files="@(SourceFiles)"
			ZipFileName="$(ProductBinariesDir)/PowerToysSources.zip"
			WorkingDirectory="$(PowerToysHomeDir)" />
	</Target>

	<!-- Support multiple VS Versions. Invoke self build with different VsVersion property values. -->
	<Import Project="$(ProductHomeDir)/Build/VsHive.Targets"/>
	<Target Name="MultipleVsVersions">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Rebuild" Properties="VsVersion=%(KnownVsVersions.Identity)" />
	</Target>

	<ItemGroup>
		<PowerToysBinDlls Include="$(PowerToysHomeDir)\Obj\*\Release\*.dll" />
	</ItemGroup>
	<Target Name="PublishPowertoysAsPlugins">
		<Copy
			SourceFiles="%(PowerToysBinDlls.FullPath)"
			DestinationFolder="$(ProductBinariesDir)\Plugins\%(PowerToysBinDlls.FileName).plugin"
			Condition="Exists('$(PowerToysHomeDir)\Src\%(PowerToysBinDlls.FileName)')" />
	</Target>

</Project>