<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Home folder for the PowerToys build site. -->
		<PowerToysHomeDir>$(MSBuildProjectDirectory)/../..</PowerToysHomeDir>
		<!-- Binaries dir; redirect the build output by setting it externally. -->
		<PowerToysBinariesDir Condition="'$(PowerToysBinariesDir)'==''">$(PowerToysHomeDir)/Bin</PowerToysBinariesDir>
	</PropertyGroup>
	
	<PropertyGroup>
		 
		<!-- Name of the plugin product and of the plugin folder in the R# plugins store, as well. -->
		<ProductName>ZenCoding PowerToy</ProductName>
		
		<!-- Version of the plugin, to be specified in the installer. -->
		<ProductVersion>5.0.0.0</ProductVersion>

		<!-- Version of R# (two components only) that the plugin is targeting. -->
		<ReSharperVersion2>5.0</ReSharperVersion2>
		
		<!-- Plugin vendor name. -->
		<CompanyName>JetBrains Inc</CompanyName>
		
		<!-- Upgrade code for the plugin. -->
		<!-- Should be unique for each of the plugins, but should not change within the plugin lifetime. All of the plugin versions should feature the same Upgrade Code. -->
		<UpgradeCode>{C073D049-3984-4290-9C20-E196889BFD5C}</UpgradeCode>
		
		<!-- Version of Visual Studio we're installing for. -->
		<!-- Can be overridden on the command line when running the installation. -->
		<VsVersion>9.0</VsVersion>

		<!-- The plugin assembly file. -->
		<AssemblyFile>$(PowerToysBinariesDir)/ZenCoding.dll</AssemblyFile>

    <!-- Additional setup wix file -->
    <SetupFile>ZenCoding.Setup.wxs</SetupFile>

    <!-- The GUIDs that must be unique for each of the plugins. -->
		<MsiComponentGuid00>{74DF808E-DAA7-4D88-A8EB-540FD931C2FD}</MsiComponentGuid00>
		<MsiComponentGuid01>{86373FB5-D14E-4700-BD1F-74F590599BF0}</MsiComponentGuid01>
	</PropertyGroup>

	<Import Project="$(PowerToysHomeDir)/Setup/ReSharperPowerToySetup.Targets"/>
</Project>